@font-face{
    font-family: "Hanken";
    font-weight: 500,700,800;
    src: url("./assets/fonts/hankengrotesk-variablefont_wght.woff2") format("woff2"),
    url("./assets/fonts/hankengrotesk-variablefont_wght.woff") format("woff"),
    url("./assets/fonts/hankengrotesk-variablefont_wght.ttf") format("truetype");

}

html{
    width: 100%;
    height: 100%;
}

body{
    width: 100%;
    height: 100%;
    margin:0px;
}

.container{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-areas:
    "main";
    
}

.item{
    grid-area:main;
    display: grid;
    grid-template-rows: 1fr 1.5fr;
    grid-template-areas:
    "result"
    "summary";
    background: white;
}

.summary{
    height: 50vh;
    grid-gap: 2%;
    grid-area: summary;
    align-items: center;
    display: grid;
    grid-template-rows:repeat(6,1fr);
    grid-template-areas:
    "title"
    "reaction"
    "memory"
    "verbal"
    "visual"
    "button";
}

.result{
    grid-area: result;
    display: grid;
    grid-gap:2%;
    grid-template-rows: 1fr 2fr 2fr;
    grid-template-areas:
    "header"
    "score"
    "text";
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    background: linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));
}

.circle{
    display:grid;
    grid-template-rows: 2fr 1fr;
    grid-template-areas:
    "score"
    "subscore";
    justify-self: center;
    align-self:center;
    border-radius: 50%;
    height: 100%;
    aspect-ratio: 1/1;
    background: linear-gradient(hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
    }

p.score{
    grid-area: score;
    margin:0px;
    justify-self: center;
    align-self:end;
    font-family:"Hanken";
    font-size:50px;
    font-weight: 800;
    color: hsl(221, 100%, 96%);;
}

p.subscore{
    margin-top:0px;
    grid-area: subscore;
    justify-self: center;
    align-self:start;
    font-family:"Hanken";
    font-weight:500;
    font-size: 20px;
    color: hsl(241, 100%, 89%);
}

h1{
    font-family:"Hanken";
    font-weight: 700;
    font-size:25px;
    justify-self:center;
    align-self: center;
    color: hsl(241, 100%, 89%);
}

.greating{
    align-self: top;
}

h2{
    font-family:"Hanken";
    font-weight:800;
    font-size:30px;
    margin-bottom:5%;
    text-align: center;
    color: hsl(221, 100%, 96%);
}

p{
    font-family:"Hanken";
    font-weight:700;
    font-size: 18px;
}

p.text{
    font-weight: 500;
    text-align: center;
    margin-top:0px;
    margin-left: 15%;
    margin-right:15%;
    color: hsl(241, 100%, 89%);
}

.sum_text_container{
    display:grid;
    grid-template-columns: 1fr 2fr 1.5fr 1.5fr;
    grid-template-areas:
    "image text current total";
    border-radius: 10px;
    margin-left: 10%;
    margin-right: 10%;
}

.button{
    border-radius: 30px;
    margin-left: 10%;
    margin-right: 10%;
    color:white;
    background: hsl(224, 30%, 27%);
}
.button:hover{
    background: linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%))
}

p.sum_title{
    font-size:25px;
    margin-left:10%;
    grid-area:title;
    align-self: center;
}

.sum_img{
    grid-area:image;
    align-self:center;
    justify-self: center;
}

p.sum_text{
    grid-area: text;
    align-self: center;
}

p.current_score{
    grid-area: current;
    align-self: center;
    justify-self:flex-end;
    color:black;
}
p.max_score{
    grid-area: total;
    align-self: center;
    justify-self: center;
    color:grey;
}

#reaction{
    grid-area:reaction;
    background: hsla(0, 100%, 67%,.1);
    color: hsla(0, 100%, 67%,.8);
}

#memory{
    grid-area: memory;
    background: hsla(39, 100%, 56%,.1);
    color:hsla(39,100%,56%,.8);
}

#verbal{
    grid-area: verbal;
    background: hsla(166, 100%, 37%,.1);
    color:hsla(166, 100%, 37%,.8);
}

#visual{
    grid-area: visual;
    background: hsla(234, 85%, 45%,.1);
    color:hsl(234, 85%, 45%,.8);
}

@media screen and (min-width: 930px){
    .container{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 1fr 2fr 1fr;
        grid-template-areas:
        ". . . ."
        ". main main ."
        ". . . .";
    }

    .item{
        grid-area: main;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:1fr;
        grid-template-areas:
        "result summary";
        box-shadow: 5px 5px 5px grey;
        border-radius: 30px;
    }

    .summary{
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        grid-template-rows: 1.5fr repeat(4, 1fr) 2fr;
    }
    .result{
        border-radius: 30px;
    }

    .sum_text_container{
        margin-left: 10%;
        margin-right: 10%;
    }

    p.score{
        font-size:70px;
    }
}